<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

	"http://www.w3.org/TR/html4/loose.dtd">



<html lang="en">



<head>

	<script src="test.js"></script>
	<script src="poseban.js"></script>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Title Goes Here</title>



</head>



<body>

	<p>This is my web page</p>
	<script type="text/javascript">
	uHtml = "Varijabla u HTML-u"
	</script>


</body>



</html>
